spring.application.name=mail-tracker
spring.data.mongodb.uri=${MONGO_URL}
spring.data.mongodb.database=mail_tracker
aws.s3.bucket=${AWS_S3_BUCKET_NAME}
aws.s3.region=us-east-2
aws.s3.access-key=${AWS_ACCESS_KEY_ID}
aws.s3.secret-key=${AWS_SECRET_ACCESS_KEY}
