spring.application.name=mail-tracker
spring.data.mongodb.uri=mongodb+srv://Cluster41513:Kshitijproject21@cluster41513.cpdmr.mongodb.net/?retryWrites=true&w=majority&appName=Cluster41513
spring.data.mongodb.database=mail_tracker
aws.s3.bucket=email-tracking-images
aws.s3.region=us-east-2
google.redirect.uri=http://localhost:8080/api/mail/oauth/callback
